FILE_NAME_HDA			/mnt/tmpfs/vssd1.raw
FILE_NAME_HDB			/mnt/tmpfs/vssd2.raw
PAGE_SIZE			4096                          # page size in bytes
PAGE_NB			    128	                          # the number of pages in one block
SECTOR_SIZE			512                           # sector size in bytes
FLASH_NB			2                             # the number of flash chips in total (should be not less than CHANNEL_NB)
BLOCK_NB			1024                          # the number of blocks in one flash chip
PLANES_PER_FLASH		1                         # currently VSSIM only supports one plane per flash chip

LOG_RAND_BLOCK_NB		0
LOG_SEQ_BLOCK_NB		0

REG_WRITE_DELAY			82
CELL_PROGRAM_DELAY		940
REG_READ_DELAY			82
CELL_READ_DELAY			140	
BLOCK_ERASE_DELAY		2000

CHANNEL_SWITCH_DELAY_R		16
CHANNEL_SWITCH_DELAY_W		33

IO_PARALLELISM			0

WRITE_BUFFER_FRAME_NB           2048
READ_BUFFER_FRAME_NB            2048
CACHE_IDX_SIZE			10

CHANNEL_NB		2	                              # the number of channels in total
OVP				0
